<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Arabic Technology</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1753620368495769');
fbq('track', 'Purchase');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1753620368495769&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


    * {
        font-family: 'Inter', sans-serif;
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: black;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #downloadBtn {
        color: black;
        padding: 10px 20px;
        font-size: 32px;
        font-weight: 700;
        border-radius: 999px;
        background: #FF6201;
        background: linear-gradient(135deg, #FF6201, #FFE701);
        text-decoration: none
    }
    #txtView{
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
    }
    #txtView *{
        text-align: center;
    }


</style>

<body>
    <img src="https://i.postimg.cc/QNP4b331/Logo.png" width="350px"> </img>

    <div id="txtView">
        <h3>Registro completado con éxito
        </h3>
        <h1>Haz clic en el botón de abajo para empezar</h1>
    </div>

    <a href="entregavel.pdf" id="downloadBtn">COMENZAR</a>

</body>

</html>
